# EduCareProject

./: EarlyEduCare.sln  README.md
EarlyEduCare/EarlyEduCare/: App.xaml  App.xaml.cs  BurgerMenuViewModel.cs  EarlyEduCare.csproj
EarlyEduCare/EarlyEduCare.Android/: EarlyEduCare.Android.csproj  MainActivity.cs
EarlyEduCare/EarlyEduCare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EarlyEduCare/EarlyEduCare.Android/Resources/: Resource.designer.cs
EarlyEduCare/EarlyEduCare.Android/Resources/values/: Strings.xml
EarlyEduCare/EarlyEduCare.iOS/: AppDelegate.cs  EarlyEduCare.iOS.csproj  Info.plist  Main.cs
EarlyEduCare/EarlyEduCare.iOS/Properties/: AssemblyInfo.cs
EarlyEduCare/EarlyEduCare/Models/: Dictionary.cs  DictionarySet.cs  WordAndDefinition.cs
EarlyEduCare/EarlyEduCare/ViewModels/: BurgerMenuViewModel.cs  EduPlanViewModel.cs  HomePageViewModel.cs  IDocumentViewer.cs  LoginViewModel.cs  MainFirstPageViewModel.cs  MainPageViewModel.cs  PronouncePageViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
EarlyEduCare/EarlyEduCare/Views/: BurgerMenu.xaml  BurgerMenu.xaml.cs  EduPlan.xaml  EduPlan.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainFirstPage.xaml  MainFirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PronouncePage.xaml  PronouncePage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
